# talkingService

./: Dockerfile  README.md  cleanStoppedDockerContainers.sh  docker-gc.sh  getOSshell.sh  index.html  pom.xml  removeAllVolumes.sh  runDocVis.sh  scene.html  showPorts.sh  startConsulDocker.sh  startCouchbase.sh  startDockerRegistry.sh  startOpenshift.sh  startPortainer.sh  stopAndKillCouchbase.sh  talkingService.yml
src/main/java/com/ulrichschlueter/talkingService/: ConsulConnector.java  ConsulDiscoveryResource.java  ConsulHealthReporter.java  ConsulTaskWorkerResource.java  RuntimeInfo.java  Task.java  TaskListHealthCheck.java  TaskListHealthResource.java  TaskListResource.java  TaskListServiceApplication.java  TaskListServiceConfiguration.java  TaskListShutdownResource.java  WorkerResource.java
src/main/java/com/ulrichschlueter/talkingService/Couchbase/: ConnectionBase.java  ConnectionFactory.java  CouchbaseConfig.java
src/main/java/com/ulrichschlueter/talkingService/persistence/: PartnerData.java  PartnerDataAccessor.java
src/main/java/com/ulrichschlueter/talkingService/strategy/: BaseStrategy.java  NextPick.java  RandomStrategy.java  Strategy.java
src/main/resources/assets/: index.html
src/main/resources/assets/pages/: scene.html
